/***** STARTER CODE - DO NOT CHANGE *****/

html{
  scroll-behavior: smooth;
}

body{
  background-color: #737373;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color:white;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav{
  background-color: #ddd;
  padding: 25px 10px;
  text-align: left;
}

nav a{
  color: black;
  font-weight: bold;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  margin-right: 5%;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.text{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}

footer{
  background-color: black;
  color: white;
  padding: 15px 0;
  text-align: center;
}

footer a,
footer a:visited{
  color: white;
}
/*****  End Starter Code ****/

a:link{
  text-decoration: none;
}

a:focus{
  border-top: 2px solid #ffff00;
  }

a:hover{
  text-decoration: underline;
  text-decoration-style: wavy;
}

a.skip{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  position: relative;
  right: 500px;
}

.container{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-row-gap: 30px;

}

.intro{
  background: url(../images/header.jpg);
  background-color: #DDDDDD, #858585, #707070, #B3B3B3;
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  width: 100%;
}

.about{
  grid-column: 2;
  grid-row: 1;
}
.about-image{
  grid-column: 1/span 3;
  max-height: 500px;
  overflow: hidden;
  grid-row: 1;
}

.clients{
  grid-column: 2;
  grid-row: 2;
}

.clients-image{
  grid-column: 1/span 3;
  max-height: 500px;
  overflow: hidden;
  grid-row: 2;
}

.method{
  grid-column: 2;
  grid-row: 3;
}

.method-image{
  grid-column: 1/span 3;
  max-height: 500px;
  overflow: hidden;
  grid-row: 3;
}

.contact{
  grid-column: 2;
  grid-row: 4;
}

.contact-image{
  grid-column: 1/span 3;
  max-height: 500px;
  overflow: hidden;
  grid-row: 4;
}

.text{
  align-self: center;
  max-height: 25vh;
  overflow: scroll;
}

@media screen and (min-width: 700px){
  nav{
    padding-top: 35px;
    text-align: right;

  }

  nav li{
    margin-left: 5%;
    margin-right:0;
  }

  a.skip:focus{
    position: relative;
    left: 0;
    top: 20px;

  }

  .container{
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 300px 300px 300px 300px;
  }

  .about{
    grid-column: 3/span 2;
    grid-row: 1;
  }

  .method{
    grid-column: 3/span 2;
    grid-row: 3;
  }

  .clients{
    grid-column: 2/span 2;
    grid-row: 2;
  }

  .contact{
    grid-column: 2/span 2;
    grid-row: 4;
  }

  .clients-image{
    grid-column: 3/span 2;
    grid-row: 2;
  }

  .contact-image{
    grid-column: 3/span 2;
    grid-row: 4;
  }

  .about-image{
    grid-column: 2/span 2;
    grid-row: 1;
  }

  .method-image{
    grid-column: 2/span 2;
    grid-row: 3;
  }

}








/** Code for prefers reduced motion **/
/* Make no changes below this line.
   ***************************************
   */
@media screen and (prefers-reduced-motion: reduce){
  /*Turn off scroll*/
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  a.skip {
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
  }

  /*Turn off parallax*/
  .intro{
    background-attachment: initial;
  }
}
